  <!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone by huu thien</title>
    <link rel="stylesheet" href="iphone.css">
    </head>
    <body>
        <div class="wrapper">
            <!--navigation-->
        <nav class="main-nav">
            <ul>
                <li>
                    <a href="iphone">Home</a>
                </li>
                <li>
                    <a href="Information">Thông Tin</a>
                </li>
                <li>
                    <a href="machine company">Hãng máy </a>
                </li>
                <li>
                    <a href="Blog">Blog</a>
                </li>
                <li>
                    <a href="Customer consultant">Tư vấn khách hàng</a>
                </li>
                <li>
                    <a href="insurance">Bảo hành</a>
                </li>
            </ul>
        </nav>
        <!--Top container-->
        <section class="top container">
            <header class="showcace">
                <h1>Iphone</h1>
                <p> iPhone (/ˈaɪfoʊn/ EYE-fohn) là dòng điện thoại
                     thông minh được thiết kế và phát triển bởi
                      Apple Inc..
                      Nó được ra mắt lần đầu tiên bởi 
                      Steve Jobs vào năm 2007.
                    </p>
                    <a href="https://vi.wikipedia.org/wiki/IPhone" class="btn">Xem Thêm</a>


            </header>
            <div class="top-box top-box-a">
                <h4>Đăng Kí Khách Hàng</h4>
                <a href="Đăng ký " class="btn">Đăng Ký</a>
            </div>
            <div  class="top-box top-box-b">
                <h4>Liên Hệ Tư Vấn</h4>
                <p href class="price">0366084241</p>
                <a href class="btn">Liên Hệ Ngay</a>
            </div>
        </section>
        <!--Boxes section-->
        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <a href="iPhone XS Max" class="bnt2">iPhone XS Max</a>
            </div>
            <div class="boxes">
                <i class="fas fa-chart-pie fa-4x"></i>
                <a href="iPhone 8 Plus" class="bnt2">iPhone 8 Plus</a>
            </div>
            <section class="boxes">
                <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <a href="iPhone 11 Pro Max" class="bnt2">iPhone 11 Pro Max</a>
            </div>
            <section class="boxes">
                <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <a href="iPhone 11 Pro" class="bnt2">iPhone 11 Pro</a>

                
            </div>

        </section>
        <!--Info section-->
        <section class="info">
            <img src="https://storage.googleapis.com/shopdunk-images/tintucshopdunknew/2019/12/349e32a6-lich-su-phat-trien-cua-iphone-1-600x398.jpeg" alt=>
            <div>
                <h2> Lịch Sử Của Iphone</h2>
            <p>
                iPhone là một thiết bị điện thoại thông minh được thiết kế và phân phối bởi Apple Inc. 
                Đây là một trong những tập đoàn công nghệ đắt giá bậc nhất trên thế giới. 
                Tiền thân của Apple Inc là Apple Computer Inc được sáng lập bởi: Steve Wozniak, Steve Jobs và Ronald Wayne.
                 Trong đó, người đóng vị trí quan trọng nhất với sự ra đời của iPhone
                  là giám đốc điều hành Steve Jobs.



            </p>
            <a href="https://tintuc.shopdunk.com/iphone.html" class="btn ">Xem thêm thông tin </a>

        </div>
        </section>
        <!--protfolio-->
        <section class="Portgolio">
            <img src="https://cdn.nhanhnhuchop.com/wp-content/uploads/2020/04/screen-shot-2016-06-23-at-10-29.jpg" alt="">
            <div class="content">
                <h3>iphone6/6s plus</h3>
            </div>
            <img src="https://cdn.nhanhnhuchop.com/wp-content/uploads/2020/04/screen-shot-2016-06-23-at-12-11.jpg" alt="">
            <div class="content">
                <h3>iphone SE</h3>
            </div>
            <img src="https://cdn.nhanhnhuchop.com/wp-content/uploads/2020/04/iphone7plus-jetblk-34br_iphone7.jpg" alt="">
            <div class="content">
                <h3>iphone 7plus</h3>
            </div>
            <img src="https://cdn.nhanhnhuchop.com/wp-content/uploads/2020/04/screenshot-2017-09-13-at-03-21-3.jpg" alt="">
            <div class="content">
                <h3>iphone8/8 plus</h3>
            </div>
            <img src="https://cdn.nhanhnhuchop.com/wp-content/uploads/2020/04/l_10168685_001.jpg" alt="" >
            <div class="content">
                <h3>iphone X</h3>
            </div>
            <img src="https://cdn.nhanhnhuchop.com/wp-content/uploads/2020/04/screen_shot_2018-10-15_at_8-42-5.jpg" alt="">
            <div class="content">
                <h3>iphone XS/XS Max</h3>
            </div>
            <img src="https://cdn.nhanhnhuchop.com/wp-content/uploads/2020/04/iphone_11_1.jpg" alt="">
            <div class="content">
                <h3>iphone 11</h3>
            </div>
            <img src="https://cdn.nhanhnhuchop.com/wp-content/uploads/2020/04/iphone_11_pro_max_0.jpg" alt="">
            <div class="content">
                <h3>iphone 11pro</h3>
            </div>

        </section>
        <!--Footer-->
        <footer>
            <p>Các dòng IPHONE by 2020</p>

        </footer>
    </div>
    <!--warpper ends-->
    </body>
    </html>
